# spring-cloud-msa-tutorial

apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: pom.xml
discoveryservice/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: UsersController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.yml
(+6 files in other folders)
